{
  "name": "imageviewer",
  "homepage": "https://github.com/fengyuanchen/viewer",
  "version": "0.6.0",
  "_release": "0.6.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.6.0",
    "commit": "50e1217c9e3656b4c6274c6b6aca13ba3c7c1085"
  },
  "_source": "https://github.com/fengyuanchen/viewer.git",
  "_target": "v0.6.0",
  "_originalSource": "imageviewer",
  "_direct": true
}